[pycodestyle]
max_line_length = 100

[pydocstyle]
convention = google

[flake8]
max-line-length = 100
ignore = E203

[mypy]
warn_no_return = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
